@import "../../sass/vars.sass"


.unsuccess-message
	padding: $indents
	.title-wrap
		text-align: center
		padding-bottom: 50px
		h1
			line-height: 40px
		.red-color
			display: block
			color: $main_color_red
	.message-body
		padding: 50px
		background: $main_color_red
		text-align: center
		font-size: 24px
		color: #fff
		p
			font-weight: lighter
			span
				font-weight: bold
	.button
		text-align: center
		color: #fff
		padding: 50px 0 0 0
		.proxi-btn
			width: max-content
			padding: 0 50px
			margin: 0 auto



@import '../../sass/_media.sass'