@import "../../sass/vars.sass"

.enter-section
	padding: $indents
	.title-wrap
		text-align: center
		h2
			font-size: 34px
	.es-form
		padding-top: 0
		form
			font-size: 21px
			input[type='submit']
				width: 300px
				margin-top: 40px
				line-height: 40px
				color: #fff
			input
				display: block
				width: 74%
				height: 50px
				line-height: 50px
				outline: none
				box-sizing: border-box
				padding-left: 30px
				color: $main_color_black
			label
				color: $main_color_black
				margin-top: 40px
				padding-left: 0
			.es-form__link-reg
				display: flex
				width: 74%
			a
				color: $main_color_orange
				padding-top: 35px
				display: block
				transition: $trans
				&.link-reg-right
					margin-left: auto
				&:hover
					/* style */
					color: $main_color_red



@import '../../sass/_media.sass'