@import "../../sass/vars.sass"

.main-404
	padding: $indents
	.page-404
		.img-404
			text-align: center
			img
				max-width: 100%
		p
			padding-top: 105px
			text-align: center
			font-size: 34px
			span
				color: $main_color_red
		.proxi-btn
			margin: 60px auto 0
			width: 430px
			color: #fff










@import '../../sass/_media.sass'