@import "../../sass/vars.sass"
.main-recovery
	padding: $indents
	.title-wrap
		text-align: center
		font-size: 26px
	.mr-form
		form
			font-size: 21px
			label
				color: $main_color_red
				margin-top: 40px
				padding-left: 15px
			input
				display: block
				width: 50%
				height: 50px
				outline: none
				box-sizing: border-box
				padding: 5px 10px
			.mr-wrap
				width: 50%
				display: flex
				justify-content: flex-start
				align-items: center
				margin-top: 40px
				span
					padding-left: 75px
					font-size: 16px
				input[type='submit']
					width: 300px
					line-height: 40px


@import '../../sass/_media.sass'