@import "../../sass/vars.sass"


.success-message
	padding: $indents
	.title-wrap
		text-align: center
		padding-bottom: 50px
		.green-color
			color: #44bd58
	.message-body
		padding: 50px
		background: $main_color_red
		text-align: center
		font-size: 24px
		color: #fff
		h4
			font-weight: bold
		p
			font-weight: lighter
			span
				font-weight: bold
	.button
		text-align: center
		color: #fff
		padding: $ind-small
		.proxi-btn
			width: max-content
			padding: 0 50px
			margin: 0 auto



@import '../../sass/_media.sass'