@import "../../sass/vars.sass"
.level-progress
	display: flex
	justify-content: center
	margin-top: 90px
	&.level-1
		.level-progress__item
			&:first-of-type
				.level-progress__item-cirlce
					background: #ff4254
					span
						color: #fff
				.level-progress__line
					background-color: #d6d6d6
					background-image: linear-gradient(107deg, #ff4254 38%, #d6d6d6 62%)
	&.level-2
		.level-progress__item
			&:first-of-type
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #ff4254 62%)
			&:nth-of-type(2)
				.level-progress__item-cirlce
					background: #ff4254
					span
						color: #fff
				.level-progress__line
					background-color: #d6d6d6
					background-image: linear-gradient(107deg, #ff4254 42%, #d6d6d6 58%)
	&.level-3
		.level-progress__item
			&:first-of-type
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(2)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 42%, #ff4254 58%)
			&:nth-of-type(3)
				.level-progress__item-cirlce
					background: #ff4254
					span
						color: #fff
				.level-progress__line
					background-color: #d6d6d6
					background-image: linear-gradient(107deg, #ff4254 42%, #d6d6d6 58%)
	&.level-4
		.level-progress__item
			&:first-of-type
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(2)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(3)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 42%, #ff4254 58%)
			&:nth-of-type(4)
				.level-progress__item-cirlce
					background: #ff4254
					span
						color: #fff
				.level-progress__line
					background-color: #d6d6d6
					background-image: linear-gradient(107deg, #ff4254 42%, #d6d6d6 58%)
	&.level-all-complete
		.level-progress__item
			&:first-of-type
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(2)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(3)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
			&:nth-of-type(4)
				.level-progress__item-cirlce
					background: #247500
					span
						color: #fff
				.level-progress__line
					background-color: #247500
					background-image: linear-gradient(107deg, #247500 38%, #247500 62%)
	.level-progress__item
		width: 170px
		display: flex
		flex-direction: column
		align-items: center
		margin-right: 65px
		&:last-of-type
			margin-right: 0
		&:first-of-type
			.level-progress__line
				background-color: #d6d6d6
				background-image: linear-gradient(107deg, transparent 20%, #d6d6d6 60%)
	.level-progress__item-cirlce
		width: 60px
		height: 60px
		margin-bottom: 10px
		display: flex
		align-items: center
		justify-content: center
		background-color: #d6d6d6
		border-radius: 50%
		position: relative
		transition: 0.5s
		span
			font-family: $font_main_regular
			font-weight: bold
			font-size: 34px
			color: #302c2b
	.level-progress__item-txt
		font-size: 14px
		text-align: center
		font-weight: bold
	.level-progress__line
		width: 175px
		height: 4px
		position: absolute
		top: 50%
		left: 100%
		transform: translateY(-50%)
		background-color: #d6d6d6
		background-image: none
		transition: 0.8s
		z-index: -1
.main_pbythe_p
	padding: 50px 0
	.title-wrap
		font-size: 28px
		text-align: center
	.form_pbythe_p
		padding-top: 25px
		form
			label,  h4
				color: $main_color_red
				font-size: 21px
				font-weight: lighter
				padding-top: 30px
			input, .main-input
				display: block
				width: 100%
				height: 50px
				padding: 15px 25px
				font-size: 21px
				outline: none
				border: 1px solid black
			input
				color: $main_color_red
			input[type=submit]
				padding: 0
				width: 260px
				font-weight: lighter
				border-color: transparent
				color: #fff
			.fa-angle-down
				font-size: 2rem
			.select
				.slct
					border: 1px solid black
					background: transparent
					height: 50px
					line-height: 50px
					margin-bottom: 0
					box-shadow: none
					font-size: 21px
				.slct_arrow
					top: 12px
			.country
				input
					border: 1px solid $main_color_red
					color: $main_color_red
					box-shadow: none
			.chosse-the-goal
				.main-input
					padding: 0 10px 0 25px
					position: relative
					.main-level
						width: 100%
						line-height: 50px
						display: flex
						justify-content: space-between
						align-items: center
						cursor: pointer
						&.blur-active
							&:hover .first-level
								display: none!important
							.first-level
								display: none!important
						span
							display: block
							white-space: nowrap
							text-overflow: ellipsis
							overflow: hidden
							max-width: 90%
						.fa-hov
							transition: $trans
						&:hover .fa-hov
							/* style */
							transform: rotate(180deg)
						&:hover .first-level
							display: block
							animation: showFirstLevel .3s
						.first-level
							display: none
							background:	#fff
							position: absolute
							top: 49px
							left: -0.5%
							z-index: 99
							width: 101%
							border: 1px solid black
							transition: $trans
							li
								height: 45px
								.first-level-content
									width: 100%
									height: 100%
									cursor: pointer
									display: flex
									justify-content: space-between
									align-items: center
									padding: 0 10px 0 25px
									transition: $trans
									position: relative
									.fa-angle-down
										transition: $trans
									&:hover
										/* style */
										background: $main_bg_gray
										font-weight: bold
									&:hover .fa-angle-down
										/* style */
										transform: rotate(-90deg)
									&:hover .second-level-list
										/* style */
										display: block
										font-weight: lighter
										animation: showli .3s
									.second-level-list
										display: none
										position: absolute
										z-index: 99
										top: 0
										right: 0
										transform: translateX(100%)
										transition: $trans
										background: #fff
										border: 1px solid black
										li
											padding: 0 15px
											transition: $trans
											width: 100%
											height: 45px
											line-height: 45px
											&:hover
												/* style */
												background: $main_bg_gray
			.submit-block
				display: flex
				align-items: center
				margin-top: 30px
				.common-price
					font-size: 16px
					align-self: flex-end
					padding-left: 13px
					.red_color
						color: $main_color_red

@keyframes showli
	from
		opacity: 0
		transform: translateX(80%)

	to
		opacity: 1
		transform: translateX(100%)
@keyframes showFirstLevel
	from
		opacity: 0
	to
		opacity: 1


@import '../../sass/_media.sass'