@import "../../sass/vars.sass"

.main-contacts
	padding: $indents
	.title-wrap
		padding-bottom: 65px
		text-align: center
		h2
			font-size: 34px
			span
				color: $main_color_red
	.row
		.form-dir
			form
				input, textarea
					width: 100%
					display: block
					font-size: 21px
					box-sizing: border-box
					padding: 15px
					margin-top: 20px
					resize: none
					outline: none
				input[type=submit]
					margin-top: 50px
				input
					height: 50px
					&:first-of-type
						/* style */
						margin-top: 0
				textarea
					height: 265px
				input[type='submit']
					width: 300px
					padding: 0
				.captcha
					margin-top: 15px
					width: 300px
					height: 50px
					background: $main_color_bg_gray

		.contacts
			height: 405px
			background: #f3f3f3
			padding: 20px
			.contacts-curr
				padding-top: 10px
				display: flex
				align-items: center
				&:first-of-type
					padding-top: 0
				&.magrin-bot
					margin-bottom: 20px
				img
					width: 25px
				i
					width: 25px
					color: $main_color_red
					font-size: 25px
				span
					font-size: 18px
					padding-left: 20px
					a
						color: $main_color_black
						&:hover
							text-decoration: none
						&:active
							text-decoration: none
						&:focus
							text-decoration: none

			.contacts-title
				margin-bottom: 5px
				font-size: 22px
				color: $main_color_black
				font-family: $font_main_bold
			.contacts-list
				font-size: 21px
				p
					padding-top: 15px
				ul
					li
						padding-top: 15px


@import '../../sass/_media.sass'