@import "vars"
// loads Libs SASS
@import "animate"
@import "_media"
@import "../libs/magnific-popup.css"
@import "../libs/tooltipster-follower.min.css"
@import "../libs/tooltipster.bundle.min.css"
@import "../libs/tooltipster.main.min.css"
@import "../libs/font-awesome.min.css"
@import "../libs/anim-modal.css"
@import "../libs/slidebars.min.css"
@import "../libs/select2.min.css"
@import "../libs/owl.carousel.min.css"

html
	&.modal
		margin-right: 12px !important
html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important
h1
	margin: 0
	padding: 0
	font-size: 35px
h2
	margin-left: 0
	margin-right: 0
	margin-top: 15px
	margin-bottom: 15px
	padding: 0
	font-size: 25px
	text-align: left
h3
	text-align: left
body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_main_regular
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color_orange   //для IE
	scrollbar-arrow-color: $main_color_orange	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color_orange
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

.title__h2
	font-size: 25px!important
	font-weight: bold!important
	color: $main_color_black
	text-align: center
	span
		color: $main_color_red
a
	text-decoration: none
	&:hover
		/* style */
		text-decoration: none

p,ul
  padding: 0
  margin: 0
  list-style-type: none

.select
	position: relative
	text-align: left
	.drop
		width: 100%
		max-height: 200px
		overflow: auto
		margin: 0 auto
		padding: 0
		border-top: none
		display: none
		position: absolute
		background-color: #F4F4F4
		top: 50px
		left: 0
		right: 0
		z-index: 10
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
			padding: 7px 15px 7px 25px
			&:hover
				background-color: rgba(0,0,0,0.2)
				outline: 0
			a
				text-decoration: none
	.slct
		width: 100%
		height: 40px
		padding-left: 25px
		padding-right: 30px
		margin-bottom: 30px
		display: block
		@include font(#000, 18, $font_main_regular, 1.2)
		background-color: #F4F4F4
		line-height: 40px
		box-shadow: 0 1px 0 rgba(0,0,2,.28)
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: color 1s
		&.active
			color: #000
			background-color: #F4F4F4

	.slct_arrow
		position: absolute
		top: 5px
		right: 10px
		.fa
			@include fz(24)
			color: #000
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.modal-menu
	position: fixed
	top: 0
	right: 0
	z-index: 999
	background: rgba(20,17,30,0.95)
	width: 100%
	height: 100vh
	overflow: auto
	display: none
	justify-content: center
	align-items: flex-start
	padding: 70px 0 50px
	opacity: 0
	transition: $trans
	&.class-opacity
		opacity: 1
	.modal-menu-content
		padding: 20px
		color: $main_color_white
		border-radius: 5px
		position: relative
		z-index: 2
		.modal-menu-close
			position: absolute
			top: 0
			right: -10px
			cursor: pointer
			&:hover i
				/* style */
				color: $main_color_white
			i
				font-size: 3rem
				color: $main_color_red
				transition: $trans
		.modal-menu-proxi, .main-menu-else
			padding-bottom: 10px
			ul
				.proxi-title
					color: $main_color_white
					padding-left: 0
				li
					padding-left: 30px
					font-weight: lighter
					color: rgba(255,255,255,0.9)
					font-size: 30px
					transition: $trans
					cursor: pointer
					&:hover
						/* style */
						color: $main_color_red

		.main-menu-else
			ul
				li
					padding-left: 0
					color: $main_color_white
	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: -1

.common-header
	background: $main_color_bg_black
	.common-header-content
		padding: 30px 0 36px
		display: flex
		position: relative
		.logo
			.logo-wrapper
				svg
					max-width: 100%
			.logo-tagline
				color: $main_color_white
				text-align: center
		.main-menu-burger
			width: 100px
			height: 80px
			background: $main_color_red
			flex-direction: column
			align-items: center
			justify-content: center
			display: none
			cursor: pointer
			transition: $trans
			&:hover
				/* style */
				background: $main_color_white
			&:hover .main-menu-burger-strict
				background: $main_color_red
			.main-menu-burger-strict
				height: 6px
				width: 55px
				background: $main_bg_color
				margin-top: 10px
				transition: $trans
				&:first-of-type
					/* style */
					margin-top: 0
		.main-menu
			background: transparent
			position: relative
			margin-left: 60px
			.orange-square
				width: 75px
				height: 75px
				position: absolute
				top: -25px
				left: -25px
				background: $main_color_orange

			.main-menu-visible, .main-menu-rouge
				background: $main_bg_color
				ul
					padding: 30px 50px 30px 90px
					li
						padding-right: 60px
						position: relative
						display: inline-block
						&:last-of-type
							/* style */
							padding-right: 0
						.main-menu-dropdown
							display: flex
							position: absolute
							bottom: 0
							left: 0
						a
							color: $main_color_black
							text-decoration: none
							cursor: pointer
							transition: $trans
							&:hover
								/* style */
								color: $main_color_orange
			.main-menu-rouge
				background: $main_color_red
				position: relative
				&:before
					content: ""
					/* style */
					position: absolute
					top: -20px
					left: 125px
					width: 0
					height: 0
					border-left: 15px solid transparent
					border-right: 15px solid transparent
					border-bottom: 20px solid $main_color_red

				ul
					padding-left: 50px
					li
						padding-right: 30px
						color: $main_color_white
						&:last-of-type
							/* style */
							padding-right: 0
						a
							color: $main_color_white
		.online-chat
			padding: 25px 100px
			position: absolute
			right: -457px
			top: calc(50% - 85px)
			background: $main_color_orange
			width: 600px
			cursor: pointer
			transition: $trans
			&:hover
				/* style */
				background: $main_color_red
			&:hover .red-square
				/* style */
				background: $main_color_orange
			.red-square
				text-align: center
				padding: 40px 15px
				position: absolute
				top: -15px
				left: 15px
				background: $main_color_red
				transition: $trans
			span
				color: $main_color_white
.reliable-proxi
	padding-bottom: 100px
	.title-wrap
		padding-bottom: 5px
	.reliable-proxi-description
		font-size: 18px
		article
			p
				padding-bottom: 20px
				font-size: 15px
				font-weight: 300
				&:last-of-type
					/* style */
					padding-bottom: 30px
	.the-most-in-demand
		text-indent: 0
		padding-bottom: 20px
		font-size: 15px
	ul
        list-style-type: disc
        padding-left: 40px
        font-size: 15px
	p
		font-size: 15px
		font-weight: 300
		&.margin-bot
			margin-bottom: 30px
.footer
	background: url("../img/footer_bg.jpg") top center no-repeat
	background-size: cover
	padding: 60px 0
	.footer-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		position: relative
		.footer-item
			ul
				.footer-item-title
					text-align: left
					font-size: 24px
					padding: 0
					color: rgba(255,255,255, 1)
				li
					color: rgba(255,255,255, 0.9)
					font-size: 16px
					font-weight: lighter
					padding: 20px 0 0 20px
					a
						text-decoration: none
						cursor: pointer
						transition: $trans
						color: rgba(255,255,255, 0.9)
						&:hover
							/* style */
							color: $main_color_orange
					img
						opacity: 1
					span
						padding: 0 10px
		.company-creator
			position: absolute
			bottom: 0
			right: 0
			span
				color: $main_color_white
				padding-right: 20px









