@import "../../sass/vars.sass"

.common-questions
	padding: $indents
	.title-wrap
		text-align: center
		h2
			font-size: 34px
			span
				color: $main_color_red
	.common-questions-accordion
		padding-top: 50px
		.cq-accordion-item
			margin-top: 20px
			.cqa-item-title
				+trans
				display: flex
				width: 100%
				height: 50px
				padding: 0 30px
				justify-content: space-between
				align-items: center
				border: 1px solid black
				&.change-color
					color: $main_color_white
					background: $main_color_bg_black
				.text
					font-size: 21px
				.fa-angle-down
					+trans
					font-size: 2.5rem
					&.rotate
						transform: rotate(180deg)
			.cqa-item-body
				padding: 30px
				background: $main_color_red
				color: $main_color_white
				display: none
				p
					font-size: 16px
.have-a-question
	padding-top: 100px
	.title-wrap
		text-align: center
	.connects
		display: flex
		justify-content: center
		padding-top: 50px
		.middle-class
			padding: 0 70px
		.connects-item
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			span
				font-weight: bold
				padding-top: 25px
	.no-answer
		padding: 50px 150px 0
		p
			text-align: center
			font-size: 18px

// media
@import '../../sass/_media.sass'